<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>WASM RAF renderer</title>
  <meta name="description" content="A Web Assembly Fujifilm raw file (*.RAF) file renderer">
  <meta name="keywords" content="RAF,wasm,emscripten,fuji,fujifilm,render,javascript">
  <style>
#file_drop_target {
  border: 2px dashed #bbb;
  border-radius: 5px;
  padding: 3em;
  text-align: center;
  font: 20pt bold sans-serif;
  color: #ebc;
}
#file_drop_target.drop_active {
    color: #e68;
    border-color: #e68;
}
/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
#canvas.emscripten {
    border: 0px none;
    background-color: black;
}
#textarea {
    display: block;
}
  </style>
</head>
<body>
  <div id="file_drop_target"
       ondrop="raf_drop_handler(event);"
       ondragover="raf_dragover_handler(event);">
    Drag and drop a RAF file here!
  </div>
  <div>
    <div class="spinner" id="spinner"></div>
    <div id="status"></div>
    <progress value="0" max="100" id="progress" hidden=1></progress>
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <textarea id="output" rows="20" cols="100"></textarea>
  </div>
  <script type="text/javascript">

// ------------------- FILE DROP HANDLING ---------------------------------------

// Prevent default browser "open file" behaviour
function raf_dragover_handler(e) {
    e.preventDefault();
    e.target.classList.add("drop_active");
    e.dataTransfer.dropEffect = 'copy';
}


// Accept a dropped file
function raf_drop_handler(e) {
    e.preventDefault();

    var store_chunk = function(data) {
        FS.write(virtual_file, data, 0, data.length);
    }
    var chunk_error = function(e) {
        console.log("Error:", e);
        Module.setStatus('Error reading file');
    }
    var chunks_done = function() {
        console.timeEnd("Read RAF into virtual file");

        // Read and reder the file with C++ code from emscripten
        Module.setStatus('Rendering file, please wait ...');
        console.time("Parse and render RAF");
        render_file = Module.cwrap('render_example_file', null);
        render_file();
        Module.setStatus('Done!');
        console.timeEnd("Parse and render RAF");   
    }

    var files = e.dataTransfer.files;
    for (var i=0; i < files.length; i++) {
        Module.setStatus('Getting file ...');
        console.time("Read RAF into virtual file");
        var virtual_file = FS.open('example.raf', 'w');
        downloadFile(files[i], store_chunk, chunk_error, chunks_done);
        break;
    }
    e.target.classList.remove("drop_active");
}


// ----------------- CHUNKED FILE READING ------------------------------------

/* Code based on (among others) https://gist.github.com/alediaferia/cfb3a7503039f9278381
 * Valid options are:
 * - chunkReadCallback:  a function that accepts the read chunk
                         as its only argument. If binary option
                         is set to true, this function will receive
                         an instance of ArrayBuffer, otherwise a String
 * - chunkErrorCallback: an optional function that accepts an object of type
                         FileReader.error
 * - successCallback:    an optional function invoked as soon as the whole file has been
                         read successfully
 * - chunkSize:          The chunk size to be used, in bytes. Default is 64K.
 */
function downloadFile(file, chunkReadCallback, chunkErrorCallback, successCallback, chunkSize) {
    var fileSize   = file.size;
    var chunkSize  = typeof chunkSize === 'undefined' ?  50 * 1024 * 1024 : parseInt(chunkSize); // bytes
    var offset     = 0;
    var self       = this; // we need a reference to the current object
    var readBlock  = null;

    var onLoadHandler = function(evt) {
        if (evt.target.error == null) {
            var arr_view = new Uint8Array(evt.target.result);
            offset += arr_view.length;
            chunkReadCallback(arr_view);
        } else {
            chunkErrorCallback(evt.target.error);
            return;
        }
        if (offset >= fileSize) {
            successCallback(file);
            return;
        }
        readBlock(offset, chunkSize, file);
    }

    readBlock = function(_offset, length, _file) {
        var r = new FileReader();
        var blob = _file.slice(_offset, length + _offset);
        r.onload = onLoadHandler;
        r.readAsArrayBuffer(blob);
    }

    readBlock(offset, chunkSize, file);
}


// ------------------- EMSCRIPTEN CODE ---------------------------------------

var statusElement = document.getElementById('status');
var progressElement = document.getElementById('progress');
var spinnerElement = document.getElementById('spinner');

var Module = {
  preRun: [],
  postRun: [],
  print: (function() {
    var element = document.getElementById('output');
    if (element) element.value = ''; // clear browser cache
    return function(text) {
      if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
      // These replacements are necessary if you render to raw HTML
      //text = text.replace(/&/g, "&amp;");
      //text = text.replace(/</g, "&lt;");
      //text = text.replace(/>/g, "&gt;");
      //text = text.replace('\n', '<br>', 'g');
      console.log(text);
      if (element) {
        element.value += text + "\n";
        element.scrollTop = element.scrollHeight; // focus on bottom
      }
    };
  })(),
  printErr: function(text) {
    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
    if (0) { // XXX disabled for safety typeof dump == 'function') {
      dump(text + '\n'); // fast, straight to the real console
    } else {
      console.error(text);
    }
  },
  canvas: (function() {
    var canvas = document.getElementById('canvas');

    // As a default initial behavior, pop up an alert when webgl context is lost. To make your
    // application robust, you may want to override this behavior before shipping!
    // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
    canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

    return canvas;
  })(),
  setStatus: function(text) {
    if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
    if (text === Module.setStatus.text) return;
    var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
    var now = Date.now();
    if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
    if (m) {
      text = m[1];
      progressElement.value = parseInt(m[2])*100;
      progressElement.max = parseInt(m[4])*100;
      progressElement.hidden = false;
      spinnerElement.hidden = false;
    } else {
      progressElement.value = null;
      progressElement.max = null;
      progressElement.hidden = true;
      if (!text) spinnerElement.style.display = 'none';
    }
    statusElement.innerHTML = text;
  },
  totalDependencies: 0,
  monitorRunDependencies: function(left) {
    this.totalDependencies = Math.max(this.totalDependencies, left);
    Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
  }
};
Module.setStatus('Downloading...');
window.onerror = function(event) {
  // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
  Module.setStatus('Exception thrown, see JavaScript console');
  spinnerElement.style.display = 'none';
  Module.setStatus = function(text) {
    if (text) Module.printErr('[post-exception status] ' + text);
  };
};
    </script>
    <script async type="text/javascript" src="rafrenderer.js"></script>
  </script>
</body>
</html>

